<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Recursos survival\scripts\botiquin.js">
    <Files>
      <File FileName="Assets\Recursos survival\scripts\agua.js" Line="18" Column="2" />
      <File FileName="Assets\Recursos survival\scripts\botiquin.js" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>